# R5T.A0003

./: README.md
source/: R5T.A0003.Construction.sln  R5T.A0003.sln  R5T.A0003.ΩAll.sln
source/R5T.A0003/: Project Plan.txt  R5T.A0003.csproj
source/R5T.A0003.Construction/: Project Plan.txt  R5T.A0003.Construction.csproj
source/R5T.A0003.Construction/Code/: Documentation.cs  Program.cs
source/R5T.A0003/Code/: Documentation.cs  Instances.cs
source/R5T.A0003/Code/Bases/Extensions/: IFileNameExtensions.cs  IServiceActionExtensions.cs
source/R5T.A0003/Code/Classes/: Class1.cs
source/R5T.A0003/Code/Constants/: FileNames.cs
source/R5T.A0003/Code/Interfaces/: Interface1.cs
source/R5T.A0003/Code/Services/Aggregations/Classes/: ProvidedServiceActionAggregation.cs  RequiredServiceActionAggregation.cs
source/R5T.A0003/Code/Services/Aggregations/Extensions/: IProvidedServiceActionAggregationExtensions.cs  IProvidedServiceActionAggregationIncrementExtensions.cs  IRequiredServiceActionAggregationExtensions.cs
source/R5T.A0003/Code/Services/Aggregations/Interfaces/: IProvidedServiceActionAggregation.cs  IProvidedServiceActionAggregationIncrement.cs  IRequiredServiceActionAggregation.cs
